# Deimos

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  gradle-publish.yml
launcher/: build.gradle
launcher/src/main/java/illogicworks/marsmodding/: JavaCheck.java  ProdLauncher.java
src/main/java/illogicworks/marsmodding/: DeimosGameProvider.java  ProdLauncher.java
